[1/5] cd /Users/mbie/dev/wifi_monitor/build/esp-idf/esptool_py && /Users/mbie/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mbie/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mbie/dev/wifi_monitor/build/partition_table/partition-table.bin /Users/mbie/dev/wifi_monitor/build/wifi_monitor.bin
wifi_monitor.bin binary size 0xc1ce0 bytes. Smallest app partition is 0x100000 bytes. 0x3e320 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/mbie/dev/wifi_monitor/build/bootloader/esp-idf/esptool_py && /Users/mbie/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mbie/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/mbie/dev/wifi_monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /Users/mbie/esp/esp-idf/components/esptool_py && /Users/mbie/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/mbie/esp/esp-idf -D "SERIAL_TOOL=/Users/mbie/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/mbie/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mbie/dev/wifi_monitor/build -P /Users/mbie/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-1330 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1330
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:77:5e:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.7 seconds (effective 312.1 kbit/s)...
Hash of data verified.
Compressed 793824 bytes to 496728...
Writing at 0x00010000... (3 %)
Writing at 0x0001c578... (6 %)
Writing at 0x00023e5e... (9 %)
Writing at 0x00028c74... (12 %)
Writing at 0x00035ff9... (16 %)
Writing at 0x0003c086... (19 %)
Writing at 0x00041aa6... (22 %)
Writing at 0x000472d2... (25 %)
Writing at 0x0004d049... (29 %)
Writing at 0x00052fbf... (32 %)
Writing at 0x00058931... (35 %)
Writing at 0x0005dae2... (38 %)
Writing at 0x000630cf... (41 %)
Writing at 0x0006833c... (45 %)
Writing at 0x0006da04... (48 %)
Writing at 0x000730c6... (51 %)
Writing at 0x00078aa5... (54 %)
Writing at 0x0007e5ad... (58 %)
Writing at 0x00083ff4... (61 %)
Writing at 0x00089da4... (64 %)
Writing at 0x0008f762... (67 %)
Writing at 0x00095383... (70 %)
Writing at 0x0009afcb... (74 %)
Writing at 0x000a1353... (77 %)
Writing at 0x000a6cb1... (80 %)
Writing at 0x000ac5b0... (83 %)
Writing at 0x000b5efe... (87 %)
Writing at 0x000beb4c... (90 %)
Writing at 0x000c45af... (93 %)
Writing at 0x000ca9da... (96 %)
Writing at 0x000cfd00... (100 %)
Wrote 793824 bytes (496728 compressed) at 0x00010000 in 12.8 seconds (effective 496.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 483.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
