[1/5] cd /Users/mbie/dev/wifi_monitor/build/esp-idf/esptool_py && /Users/mbie/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mbie/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mbie/dev/wifi_monitor/build/partition_table/partition-table.bin /Users/mbie/dev/wifi_monitor/build/wifi_monitor.bin
wifi_monitor.bin binary size 0xba8b0 bytes. Smallest app partition is 0x100000 bytes. 0x45750 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/mbie/dev/wifi_monitor/build/bootloader/esp-idf/esptool_py && /Users/mbie/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mbie/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/mbie/dev/wifi_monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /Users/mbie/esp/esp-idf/components/esptool_py && /Users/mbie/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/mbie/esp/esp-idf -D "SERIAL_TOOL=/Users/mbie/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/mbie/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mbie/dev/wifi_monitor/build -P /Users/mbie/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-1330 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1330
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:77:5e:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.7 seconds (effective 310.2 kbit/s)...
Hash of data verified.
Compressed 764080 bytes to 478644...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5b1... (6 %)
Writing at 0x00023db5... (10 %)
Writing at 0x00028bce... (13 %)
Writing at 0x00035d06... (16 %)
Writing at 0x0003bd28... (20 %)
Writing at 0x000416c8... (23 %)
Writing at 0x00046f3e... (26 %)
Writing at 0x0004cbce... (30 %)
Writing at 0x00052b2c... (33 %)
Writing at 0x000583f0... (36 %)
Writing at 0x0005d5aa... (40 %)
Writing at 0x00062bdd... (43 %)
Writing at 0x00067d9a... (46 %)
Writing at 0x0006d4a6... (50 %)
Writing at 0x00072b5c... (53 %)
Writing at 0x00078733... (56 %)
Writing at 0x0007e0e4... (60 %)
Writing at 0x00083d36... (63 %)
Writing at 0x00089a2a... (66 %)
Writing at 0x0008f254... (70 %)
Writing at 0x00094f28... (73 %)
Writing at 0x0009ab44... (76 %)
Writing at 0x000a0f36... (80 %)
Writing at 0x000a67a6... (83 %)
Writing at 0x000b0883... (86 %)
Writing at 0x000b7fb5... (90 %)
Writing at 0x000bdb73... (93 %)
Writing at 0x000c3e0a... (96 %)
Writing at 0x000c91ca... (100 %)
Wrote 764080 bytes (478644 compressed) at 0x00010000 in 12.3 seconds (effective 498.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 483.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
